<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索</title>
    <style>
        /* css reset */
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
        body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
        h1, h2, h3, h4, h5, h6{ font-size:100%; }
        address, cite, dfn, em, var { font-style:normal; }
        code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
        small{ font-size:12px; }
        ul, ol { list-style:none; }
        a { text-decoration:none; }
        a:hover { text-decoration:underline; }
        sup { vertical-align:text-top; }
        sub{ vertical-align:text-bottom; }
        legend { color:#000; }
        fieldset, img { border:0; }
        button, input, select, textarea { font-size:100%; }
        table { border-collapse:collapse; border-spacing:0; }
    </style>
    <style>
        html, body {
            background: #ccc;
        }

        .wd_list {
        	width: 618px;
        	background: #fff;
        	position: absolute;
        	top: 66px;
        	left: 50%;
        	transform: translateX(-50%);
        }
        .wd_li {
        	height: 36px;
        	line-height: 36px;
        	padding-left: 6px;
        	margin: 4px 0;
        }
        .wd_li:hover {
        	cursor: pointer;
        	background: rgb(242, 242, 242);
        }

        .search_form {
            width: fit-content;
            margin: 20px auto;
            background: rgb(242, 242, 242);
        }
        .search_input {
            width: 560px;
            height: 44px;
            background-color: transparent;
            outline: none;
            border: none;
            padding-left: 16px;
        }
        .search_submit {
            width: 54px;
            height: 44px;
            padding: 0 16px;
            background-color: transparent;
            outline: none;
            border: none;
        }
        .search_submit:hover {
            cursor: pointer;
            background-color: rgb(75, 75, 75);
            color: #fff;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .col-2 {
            flex: 0 1 calc(50% - 20px);
            height: 100vh;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .col-3 {
        	flex: 0 1 calc(33% - 10px);
        	height: 100vh;
        	margin-bottom: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <form class="search_form" method="POST" action="##" onsubmit="return false">
            <input class="search_input" type="search" tabindex="1" autocomplete="off" autofocus autocapitalize="off" autocorrect="off">
            <button class="search_submit" type="button">
                <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1466"><path d="M995.830324 995.833186c-37.551478 37.555771-98.442595 37.555771-135.998366 0L690.099793 826.096728c-69.778525 44.731805-152.275014 71.438385-241.32652 71.438385C200.92894 897.535113 0.002848 696.614745 0.002848 448.770411 0.002848 200.920354 200.92894-1.4e-05 448.773273-1.4e-05c247.855781 0 448.770426 200.920368 448.770426 448.770426 0 89.047214-26.700857 171.536548-71.439816 241.333675l169.726442 169.725011C1033.386095 897.384867 1033.386095 958.277416 995.830324 995.833186L995.830324 995.833186zM448.773273 128.218472C271.747739 128.218472 128.23135 271.734861 128.23135 448.770411c0 177.031258 143.510665 320.547647 320.541923 320.547647 177.036982 0 320.547647-143.516389 320.547647-320.547647C769.32092 271.734861 625.810255 128.218472 448.773273 128.218472L448.773273 128.218472zM448.773273 128.218472" p-id="1467"></path></svg>
            </button>
        </form>
        <ul class="wd_list"></ul>
    </header>
	<main id="container"></main>
	<script src="./index.js"></script>
</body>
</html>